npts 108 126 126                     # num.grid points in xyz
gridfld ACE2.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C NA OA N SA          # ligand atom types
receptor ACE2.pdbqt                  # macromolecule
gridcenter -31.454 29.808 21.871     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ACE2.A.map                       # atom-specific affinity map
map ACE2.C.map                       # atom-specific affinity map
map ACE2.NA.map                      # atom-specific affinity map
map ACE2.OA.map                      # atom-specific affinity map
map ACE2.N.map                       # atom-specific affinity map
map ACE2.SA.map                      # atom-specific affinity map
elecmap ACE2.e.map                   # electrostatic potential map
dsolvmap ACE2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
